# pk-friendly-neighborhood

./: README.md  app.py  friendly-neighborhood.sln  index.html  index1.html
.github/workflows/: azure-static-web-apps-gentle-field-0df303d0f.yml  azure-static-web-apps-nice-plant-07b35100f.yml  azure-static-web-apps-polite-desert-0b6d6650f.yml
copilot/: README.md
mobile/: README.md
mobile/angular/friendly-neighborhood-ui/: angular.json  package-lock.json  package.json
mobile/angular/friendly-neighborhood-ui/src/: index.html
mobile/angular/friendly-neighborhood-ui/src/app/: app.component.html  app.component.ts
src/family-service/: application.py  database.py  embedding.py  requirements.txt  test-data.json
src/friendly-neighborhood-ui/: README.md  angular.json  proxy.conf.json
src/friendly-neighborhood-ui/src/: styles.scss
src/friendly-neighborhood-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  chat.component.html  home.component.html  home.component.scss  interfaces.ts
src/friendly-neighborhood-ui/src/services/: chat.service.ts
src/intention-service/: Dockerfile  IntentionDetect.cs  IntentionRequest.cs  IntentionResponse.cs  Program.cs  SearchResult.cs  UserMessageStore.cs  UserMessages.json  families-script.txt  intention-service.csproj  intention-service.http  intention-service.sln  worklfow.txt
src/intention-service/Properties/: launchSettings.json
src/intention-service/prompts/: families-prompt.txt  families-result.txt  families-summary.txt  intention-prompt.txt  resources-prompt.txt  resources-summary.txt
src/profile-service/: profile-service.csproj  profile-service.http  profile-service.sln
src/profile-service/Properties/: launchSettings.json
